PrismTemplateApp/Views/MainWindow.xaml

<Window x:Class="PrismTemplateApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="525"
        Height="350"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header"
                                Value="{Binding DataContext.Title}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- <Style x:Key="TabItemHeaderStyle" TargetType="TabItem"> -->
        <!--     <Setter Property="Header" -->
        <!--             Value="{Binding DataContext.Title}" /> -->
        <!-- </Style> -->
    </Window.Resources>

    <TabControl>

        <!--region Delegate Command Demo-->

        <TabItem Header="Delegate Command">
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <RowDefinition Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <!--
                    这里定义了一个 Region，注意 Region 的 Name 必须是唯一的
                    并且 只支持 ContentControl，如果你所要添加的内容不是 ContentControl，比如是一个 StackPanel，
                    你就需要自定义一个 RegionAdapter，将 StackPanel 转为一个 Region
                -->
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />

                <TabControl Grid.Row="1"
                            Margin="10"
                            prism:RegionManager.RegionName="TabRegion" 
                            Style="{StaticResource TabItemStyle}"
                            >
                </TabControl>

                <Button Grid.Row="2"
                        Margin="5"
                        Command="{Binding ApplicationCommands.SaveAllCommand}"
                        Content="Save All" />
            </Grid>
        </TabItem>

        <!--endregion-->


        <!--region IEventAggregator-->
        <TabItem Header="Event Demo" Height="19" VerticalAlignment="Bottom">
            <ContentControl prism:RegionManager.RegionName="EventRegion" />
        </TabItem>
        <!--endregion-->


    </TabControl>
</Window>