ModuleA/Views/ViewC.xaml

<UserControl x:Class="ModuleA.Views.ViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Text}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48" />

        <TextBlock Text="{Binding PageViews}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32" />

        <ListBox x:Name="_listOfPeople"
                 ItemsSource="{Binding People}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding PersonSelectedCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=_listOfPeople}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="PersonDetailsRegion"/>


    </StackPanel>
</UserControl>